# Application
spring.application.name:PromotionsAPI

# MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_SERVER:localhost}:3306/promotion
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASS:12345}

# Initial load from data.sql
spring.datasource.initialization-mode:always

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n